[Unit]
Description=LedgrAPI - Quant-Powered Web3 API Monetization Platform
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=ledgrapi
Group=ledgrapi
WorkingDirectory=/opt/webwise/ledgrapi
Environment=PATH=/opt/webwise/ledgrapi/venv/bin
ExecStart=/opt/webwise/ledgrapi/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 9176 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/webwise/ledgrapi/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ledgrapi

[Install]
WantedBy=multi-user.target 